# astrakathon-2020-asset-management

./: README.md  pom.xml
asset-author/: pom.xml
asset-author/src/main/java/com/astra/hackathon/asset/author/: Application.java
asset-author/src/main/java/com/astra/hackathon/asset/author/api/: AssetAuthoringController.java  AssetPublishingController.java
asset-author/src/main/java/com/astra/hackathon/asset/author/config/: CassandraConfiguration.java  CassandraModelConfiguration.java  SwaggerConfig.java
asset-author/src/main/java/com/astra/hackathon/asset/author/error/: AuthoringExceptionHandler.java
asset-author/src/main/java/com/astra/hackathon/asset/author/handler/: AbstractAuthoringHandler.java  AssetAuthoringHandler.java  AssetPublishingHandler.java
asset-author/src/main/resources/: application.yml
asset-client/: pom.xml
asset-client/src/main/java/com/astra/hackathon/asset/client/: Asset.java  AssetStatus.java  AssetType.java
asset-client/src/main/java/com/astra/hackathon/user/client/: User.java  UserBucket.java
asset-model/: pom.xml
asset-model/src/main/cql/: asset.cql
asset-model/src/main/java/com/astra/hackathon/asset/dao/: AssetByBucketDao.java  AssetByNameDao.java  AssetByStatusDao.java  AssetByTypeDao.java  AssetDao.java  UserAssetCountsDao.java  UserBucketsDao.java
asset-model/src/main/java/com/astra/hackathon/asset/exceptions/: InvalidRequestException.java  NotSupportedException.java  StorageException.java
asset-model/src/main/java/com/astra/hackathon/asset/function/: EntityToJsonMapper.java
asset-model/src/main/java/com/astra/hackathon/asset/mapper/: AssetByBucketMapper.java  AssetByNameMapper.java  AssetByStatusMapper.java  AssetByTypeMapper.java  AssetMapper.java  UserAssetCountsMapper.java  UserBucektsMapper.java
asset-model/src/main/java/com/astra/hackathon/asset/model/: Asset.java  AssetByBucket.java  AssetByName.java  AssetByStatus.java  AssetByType.java  UserAssetCounts.java  UserBuckets.java
asset-model/src/main/java/com/astra/hackathon/asset/query/: QueryProvider.java
asset-model/src/main/java/com/astra/hackathon/asset/query/providers/: AssetByBucketQueryProvider.java  AssetByNameQueryProvider.java  AssetByStatusQueryProvider.java  AssetByTypeQueryProvider.java  AssetQueryProvider.java  UserAssetCountsQueryProvider.java  UserBucketsQueryProvider.java
asset-model/src/main/java/com/astra/hackathon/asset/util/: ColumnNames.java  QueryKeywords.java
asset-search/: pom.xml
asset-search/src/main/java/com/astra/hackathon/asset/search/: Application.java
asset-search/src/main/java/com/astra/hackathon/asset/search/api/: AssetSearchController.java
asset-search/src/main/java/com/astra/hackathon/asset/search/config/: CassandraConfiguration.java  CassandraModelConfiguration.java  SwaggerConfig.java
asset-search/src/main/java/com/astra/hackathon/asset/search/handler/: AssetSearchHandler.java
asset-search/src/main/resources/: application.yml
run/: run-all.sh  run-author-service.sh  run-search-service.sh  run-user-service.sh
user-provision/: pom.xml
user-provision/src/main/java/com/astra/hackathon/user/author/: Application.java
user-provision/src/main/java/com/astra/hackathon/user/author/api/: UserAuthoringController.java  UserSearchController.java
user-provision/src/main/java/com/astra/hackathon/user/author/config/: CassandraConfiguration.java  CassandraModelConfiguration.java  SwaggerConfig.java
user-provision/src/main/java/com/astra/hackathon/user/author/handler/: UserAuthoringHandler.java  UserSearchHandler.java
user-provision/src/main/resources/: application.yml
